<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danny Manandhar</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container1">
   <p class="header1"> Danny Manandhar </p>
    <p>Email : danny.manandhar79@gmail.com
<br>
    Ewa Beach, HI</p>

</div>

    <!-- Changing background color -->

    <div class="container">
    
    <button type = "button" onclick= "myFunction1()" > Change Background Color to Orange</button>
    <button type = "button" onclick= "myFunction2()" > Change Background Color to Brown</button>

        <button class="btn btn1"> About Me</button>
        <button class="btn btn2"> Contact </button>
        <button class="btn btn3"> Blog</button>
        <button class="btn btn4"> FYI</button>
    
    </div>

<!-- Square Boxes -->
    
    <script src="index.js"></script>
</body>
</html>